<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login">
   <children>
      <Label layoutX="105.0" layoutY="55.0" prefHeight="55.0" prefWidth="415.0" text="LOGIN INTO SYSTEM">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="44.0" />
         </font>
      </Label>
      <TextField layoutX="147.0" layoutY="142.0" prefHeight="27.0" prefWidth="295.0" promptText="Username" />
      <TextField layoutX="147.0" layoutY="214.0" prefHeight="27.0" prefWidth="295.0" promptText="Password" />
      <Button layoutX="247.0" layoutY="274.0" mnemonicParsing="false" text="Login">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
