<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Welcome">
   <children>
      <Label layoutX="206.0" layoutY="86.0" text="Welcome">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="loginBtn" layoutX="21.0" layoutY="187.0" mnemonicParsing="false" onAction="#pressLoginButton" prefHeight="63.0" prefWidth="135.0" text="Login" />
      <Button fx:id="signBtn" layoutX="181.0" layoutY="187.0" mnemonicParsing="false" onAction="#pressRegisterButton" prefHeight="63.0" prefWidth="145.0" text="Register" />
      <Button fx:id="layoutsBtn" layoutX="345.0" layoutY="187.0" mnemonicParsing="false" onAction="#pressLayoutButton" prefHeight="63.0" prefWidth="145.0" text="Absolute Layout" />
   </children>
</AnchorPane>
